@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Poppins&display=swap');

@media (min-width: 450px) {

    body {
      display: grid;
      font-family: 'Montserrat', sans-serif;  
      grid-template: 70px 1fr auto /  1fr;
      max-width: 1000px; /* Set your preferred maximum width */
      margin: auto; /* Center the content horizontally */
      overflow-x: hidden; /* Hide horizontal scrollbar if content overflows */
      height: 100vh;
    }

    header {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 100px 70px 1fr;
        background-color: #66101f;
    }

    #logo img {
        width: 70px;
        height: 70px;
    }


    main{
        position: relative;
    }
    #menu {
        font-size: 1.3rem;
        border: 1px solid rgba(0,0,0,.3);
        padding: 5px 7px 7px;
        background-color: #eee;
        color: #000;

        position: relative;


        left: 180px;
        top: 0;


        /* position: absolute;
        right: 15px;
        top: 70px; /* Adjust the top position as needed 
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; 
        box-sizing: border-box;
        display: none;
        z-index: 2; */
    }
    
    #menu.open {
        padding: 20px;
        height: 100vh; 
        box-sizing: border-box;
    }
    #menu::before {
        content: "☰";
    }
    
    #menu.open::before {
        content: "❌";
    }
    
    #mode {
        /* position: absolute;
        margin: 0;
        top: 0;
        right: 0;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 2; */
        position: absolute;
        font-size: 2rem;
        cursor: pointer;
        margin-right: 10px; /* Adjust the margin as needed */
        z-index: 3;
        top: 0;
        right: 5%;
    
    }

    #join {
        display: block;
        padding: 10px 25px;
        background-color: #855a5c;
        color: #000;
        border-radius: 20px;
        position: absolute;
        top: 15%;
        left: 38%;
        font-weight: 700;
    }

    #wind-chill{
        padding: 10px 20px;
        background-color: #855a5c;
        color: #000;
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.8em;
    }

    .navigation {
        display: none;
       
    }

    .navigation {
        display: flex;
        flex-direction: column;
        list-style: none;
        color: #66101f;
        margin-top: 30px;
    } 
    
    .navigation li{
        display: none;
    }

    .navigation li a {
        display: block;
        padding: 0.6rem;
        text-align: center;
        text-decoration: none;
        color: #f0f2fa;
        font-size: 1.1em;
        font-weight: 400;   
    }
    .navigation li a:hover {
        background-color: #855a5c;
        color: #333;
        font-weight: 700;
    }
    
    .open {
        background-color: #855a5c; /* Set the background color for the opened navigation */
        padding: 20px; /* Adjust padding as needed */
    }
    .open li {
        display: block;
        width: 100%;
        z-index: 1000;
        font-weight: 600;
        background-color: #66101f;
    }
    .open li a {
        display: block;
        z-index: 200;
        font-weight: 600; 
        background-color: #66101f;
    }

    #hero-img img{
        width: 500px;
        height: 250px;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        font-weight: 400;
        font-size: 0.9em;
    }

    #events, #events2, #weather {
        outline-style:solid;
        outline-width: thin;
        background-color:#855a5c;
        color: #000501;
        padding: 15px;
        margin: 10px;
    }

    #members{
        display: grid;
        grid-template-columns: 1fr;
    }

    .member-card, .member-card2, .member-card3{
        outline-style:solid;
        outline-width: thin;
        background-color: #66101f;
        color: #f0f2fa;
        padding: 15px;
        margin-top: 10px;
        font-style: italic;
        font-weight: 300;
        font-size: 0.7em;
      }

     
    
    .member-card img {
        width: 50px;
        height: 50px;
      }
    .member-card h3 {
        color: #f0f2fa;
        padding: 1rem;
        grid-column: 1/ 4;
      }

    #weather-info{
        padding-left: 20px;
      }


    footer {
        grid-column: 1/ 4;
        background-color:#66101f;
        color: #f0f2fa;
        padding: 15px;
        margin-top: 15px;
        font-weight: 400;
        font-size: 0.8em;
    }

    #contact img {
        width: 40px;
        height: 40px;
    }

    .hero picture{
        width: 100%
    }
    
      .hero img {
        width: auto;
        height: 100%;
    }

    .herolabel-small {
        position: absolute;
        display: block;
        top: 120px;
        left: 30px;
        background: radial-gradient(#fff, #1e3590);
        border: 1px solid rgba(0,0,0,.75);
        padding: 0.7rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
      }
      
      .herolabel-small p {
        margin: 0;
        padding: .20rem;
        font-weight: 700;
        font-size: 1.1rem;
        font-family:"Nunito Sans", serif;
      }

      .herolabel-large, .herolabel-medium  {
        display: none;
      }


      #attractions{
        outline-style:solid;
        outline-width: thin;
        background-color: #855a5c;
        color: #f0f2fa;
        padding: 15px;
        margin-top: 10px;
        font-style: italic;
        font-weight: 300;
        font-size: 1em;
      }

      #demographic {
        background-color: #A5D7E8;
        color: rgb(0, 0, 0);
        padding: 15px;
        margin-top: 15px;
        font-weight: 400;
        font-size: 1em;
      }

      #images-rr {
        text-align: center;
      }


      
      form fieldset{
        margin: 2rem 0;
        border: 1px solid #66101f;
        border-radius: 10px;
        padding: .5rem 2%;
    }
    
    form legend {
        color:#855a5c;
        margin: 0 1rem;
        padding: 0.5rem;
    }
    
    form label.top, form div{
        display: block;
        padding-top: 1rem;
        color: #9c2c13;
        font-size: .8rem;
    }
    
    form label.top input, form label.top select {
        display: block;
        font-size: 1rem;
        border: solid 1px #999;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 90%;
        max-width: 20rem;
        background-color: rgba(0,0,0,0.1);
    }
    
    form label.sbs  {
        display: block;
        padding: .75rem 0;
        color: #555;
    }
    
    #submitBtn {
        border: none;
        background-color: #66101f;
        color: white;
        font-weight: 600;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 96%;
        max-width: 20rem;
    }

    #busdesc {
        display: block;
        font-size: 1rem;
        border: solid 1px #999999b0;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 90%;
        max-width: 20rem;
        background-color: rgba(0, 0, 0, 0.049);
    }
   
    form label.top input:required {
        border-left: rgb(161, 4, 4) solid 6px;
    }
    
    form label.top input:required:valid {
        border-left: green solid 6px;
    }

    #thankyoumessage{
        color: #000501;
        margin-top: 50px;
        padding: 0.5rem;
        font-weight: 600;
        font-size: 1.8rem;
        grid-column: 1/ 4;
    }

    #join-benefits {
        grid-column: 2/3;
        margin-left: 20px;
        background-color: #66101f;
        padding: 15px;
        margin-top: 2px;
    }

    .price {
        font-weight: 700;
        color: #f0f2fa;
    }
   
        /**  Directory Styles with JS **/

        main h1 {
            font-size: 1.7em;
            color: #000501;
        }
    
        .toggle {
            margin: 1rem auto;
            border: 1px solid rgba(0, 0, 0, 0.054);
            padding: 0.3rem;
            background-color: #855a5c;
            text-align: center;
        }
        
        .toggle button {
            padding: 0.8rem;
            font-weight: 600;
        }
    
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 5px;
            align-items: center;
        }
        
        .grid section {
            text-align: center;
            outline-style:solid;
            outline-width: thin;
            background-color: #855a5c;
            color: #f0f2fa;
            padding: 15px;
            margin-top: 10px;
            height: 100%;  
        }
    
        .grid section:hover {
            box-shadow: 0 0 50px #333;
          }
        
        .grid img {
            border: 1px solid #fff;
            box-shadow: 0 0 10px #333;
            grid-column: 1/2;
        }
        
        .grid section > * {
            margin: 0.1rem;
            font-family: Poppins;
            font-weight: 300;
            font-size: 0.8em;
        }
        
        .grid h3 {
            font-family: Poppins;
            font-weight: 500;
            font-size: 0.9em;
        }

        .grid-home {
            display: block;
            grid-gap: 10px;
            align-items: center;
            margin: 20px;
        }
    
        .grid-home section {
            text-align: center;
            outline-style:solid;
            outline-width: thin;
            background-color: #855a5c;
            color: #f0f2fa;
            padding: 15px;
            margin-top: 10px;
            
        }
    
        .grid-home section > * {
            margin: 0.1rem;
            font-family: Poppins;
            font-weight: 300;
            font-size: 0.8em;
        }
        
        .grid-home h3 {
            font-family: Poppins;
            font-weight: 500;
            font-size: 0.9em;
        }
    
        
        .list {
            display: flex;
            flex-direction: column;
        }
        
        .list section {
            display: grid;
            grid-template-columns: 100%;
            margin: 0;
            padding: 0.25rem;
            font-family: Poppins;
            font-weight: 400;
            font-size: 0.8em;
        }
        
        .list section > * {
            margin: 0 1rem;
            font-family: Poppins;
            font-weight: 400;
            font-size: 0.8em;
        }
        
        .list section img {
            display: none;       
        }
        
        .list section h3 {
            font-size: 0.9rem;
            font-family: Poppins;
            font-weight: 500;
        }
        
        .list section:nth-child(even) {
            background-color: #576bbc56;
        }

        #moreinfo {
            color: white;
            margin-left: 40px;
        }

      
}