@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Poppins&display=swap');

@media (min-width: 1000px) {

    body {
        display: grid;
        font-family: 'Montserrat', sans-serif;  
        grid-template: 70px 1fr auto /  1fr;
        max-width: 100%; /* Set your preferred maximum width */
        margin: auto; /* Center the content horizontally */
        overflow-x: hidden; /* Hide horizontal scrollbar if content overflows */
        height: 100vh;
        align-items: center;
        padding-left: 30px;
    }

    
    header {
        grid-column: 1/ 4;
        display: grid;
        grid-template-columns: 130px 75px 1fr;
        background-color: #66101f;
        z-index: 2;
    }

    /* .navi {
        display: flex;
        justify-content: center; 
        align-items: center;
        padding-left: 100px;
        padding-top: 20px;
    } */

    #logo img {
        width: 100px;
        height: 90px;
        padding-top: 70px;
        padding-left: 10px;
    }

    #social img {
        padding-top: 20px;
        width: 35px;
        height: 35px;
    }

    main{
        position: relative;
        padding-top: 25px;
        margin: 20px;
     }   
    
     #main-content {
        display: grid;
        grid-template: 1fr /  350px 1fr;
    }

    #content-blocks {
        grid-column: 1 / 2;
    }

    #images-rr {
        grid-column: 2/3;
        margin-left: 20px;
        margin-top: 15px;
    }

    #menu {
        font-size: 1.5rem;
        border: 1px solid rgba(0,0,0,.3);
        padding: 5px 7px 7px;
        background-color: #eee;
        color: #f0f2fa;
        position: absolute;
        right: 15px;
        top: 20px;
        text-align: center;
        display: flex; /* Added flex display */
        align-items: center; /* Center items vertically */
    }
    
    #menu::before {
        content: "☰";
    }
    
    #menu.open::before {
        content: "❌";
    }
    
    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
        color:#f0f2fa;
        margin-top: 30px;
        padding-top: 50px;
        padding-left: 400px;
        
    }
   
    #menu {
        display: none;
    }

    #hero-msg {
        font-weight: 900;
        color: #000501;
        font-size: 2.7em;
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
    }

    #join {
        display: block;
        padding: 15px 30px;
        background-color: #66101f;
        color: #f0f2fa;
        border-radius: 50px;
        position: absolute;
        top: 25%;
        left: 38%;
        font-weight: 900;
    }
    

    #wind-chill{
        padding: 10px 20px;
        background-color: #66101f;
        color: #000;
        border-radius: 8px;
        font-weight: 700;
        font-size: 0.9em;
    }

    .navigation li{
        display: block;
    }

    .navigation li a {
        padding: 0.6rem;
        text-align: center;
        text-decoration: none;
        color: #000501;
        font-size: 1.1em;
        font-weight: 400;
        background-color: #66101f;
    }
    .navigation li a:hover {
        background-color: #855a5c;
        color: #f0f2fa;
        font-weight: 700;
    }
    

    .hero{
        width: 100%;
        height: auto;
        padding-left: 50px;
        
    }

    .active{
        font-weight: 700;
        color: #000000;
        background-color: #83858d;
        padding: 5px;
      }
    
      .active::before {
        content: "📍";
      }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        font-weight: 400;
        font-size: 1.1em;
    }

    #events, #weather {
        outline-style:solid;
        outline-width: thin;
        background-color: #855a5c;
        color:#000501;
        padding: 15px;
        margin: 10px;
        font-size: 1em;
    }

    #members{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 20px;
    }

    .member-card, .member-card2, .member-card3{
        outline-style:solid;
        outline-width: thin;
        background-color: #855a5c;
        color:#000501;
        padding: 15px;
        margin-top: 10px;
        font-weight: 300;
        font-size: 0.9em;
      }
     
    
    .member-card img {
        width: 50px;
        height: 50px;
      }
    .member-card h3 {
        color:#f0f2fa;
        padding: 1rem;
        grid-column: 1/ 4;
      }

      #attractions{
        outline-style:solid;
        outline-width: thin;
        background-color: #66101f;
        color:#f0f2fa;
        padding: 15px;
        margin-top: 10px;
        font-style: italic;
        font-weight: 300;
        font-size: 1em;
      }

      #demographic {
        background-color: #855a5c;
        color: rgb(0, 0, 0);
        padding: 15px;
        margin-top: 15px;
        font-weight: 400;
        font-size: 1em;
      }


    #weather-info img{
        width: 40px;
        height: 40px;
      }

    footer {
        grid-column: 1/ 4;
        background-color: #66101f;
        color:#f0f2fa;
        padding: 15px;
        margin-top: 5px;
        font-weight: 400;
    }

    #contact img {
        width: 40px;
        height: 40px;
    }

    #mode {
        /* position: absolute;
        margin: 0;
        top: 0;
        right: 0;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 2; */
        position: absolute;
        font-size: 3rem;
        cursor: pointer;
        margin-right: 10px; /* Adjust the margin as needed */
        z-index: 3;
        top: 5%;
        right: 5%;
    
    }

      .hover:hover {box-shadow: 0 0 50px #333;}

      
      #content-blocks h1{
        margin-top: 30px;
        color: #855a5c;
        font-size: 1.5rem;
      }

      form fieldset{
        margin: 2rem 0;
        border: 1px solid #000501;
        border-radius: 10px;
        padding: .5rem 2%;
    }
    
    form legend {
        color: #855a5c;
        margin: 0 1rem;
        padding: 0.5rem;
        font-weight: 600;
    }
    
    form label.top, form div{
        display: block;
        padding-top: 1rem;
        color: #855a5c;
        font-size: .8rem;
    }
    
    form label.top input, form label.top select {
        display: block;
        font-size: 1rem;
        border: solid 1px #999999b0;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 90%;
        max-width: 20rem;
        background-color: rgba(0, 0, 0, 0.049);
    }
    

    form label.sbs  {
        display: block;
        padding: .5rem 0;
        color: #855a5c;
    }
    
    #submitBtn {
        border: none;
        background-color: #66101f;
        color: #000501;
        font-weight: 600;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 0 0 2rem 2%;
        width: 96%;
        max-width: 20rem;
    }

    #busdesc {
        display: block;
        font-size: 1rem;
        border: solid 1px #999999b0;
        border-radius: 4px;
        padding: .75rem;
        color: #555;
        width: 90%;
        max-width: 20rem;
        background-color: rgba(0, 0, 0, 0.049);
    }
    
    form label.top input:required {
        border-left: rgb(161, 4, 4) solid 6px;
    }
    
    form label.top input:required:valid {
        border-left: green solid 6px;
    }

    #thankyoumessage{
        color: #000501;
        margin-top: 50px;
        padding: 0.5rem;
        font-weight: 600;
        font-size: 1.8rem;
        grid-column: 1/ 4;
    }

    #join-benefits {
        grid-column: 2/3;
        margin-left: 20px;
        background-color: #855a5c;
        padding: 15px;
        margin-top: 2px;
        padding-top: 20px;
    }

    .price {
        font-weight: 700;
        color: #f0f2fa;

    }

    /**  Directory Styles with JS **/

    main h1 {
        font-size: 1.7em;
        color: #000501;
        text-align: center;
    }

    .toggle {
        margin: 1rem auto;
        border: 1px solid rgba(0, 0, 0, 0.054);
        padding: 0.3rem;
        background-color: #855a5c;
        text-align: center;
    }
    
    .toggle button {
        padding: 0.8rem;
        font-weight: 600;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5px;
        align-items: center;
    }
    
    .grid-home {
        display: flex;
        grid-column: 1/ 4;
        grid-gap: 10px;
        align-items: center;
        margin: 20px;
    }

    .grid-home section {
        text-align: center;
        outline-style:solid;
        outline-width: thin;
        background-color: #855a5c;
        color:#f0f2fa;
        padding: 15px;
        margin-top: 10px;
        height: 100%;   
    }

    .grid-home section > * {
        margin: 0.1rem;
        font-family: Poppins;
        font-weight: 300;
        font-size: 0.8em;
    }
    
    .grid-home h3 {
        font-family: Poppins;
        font-weight: 500;
        font-size: 0.9em;
    }



    .grid section {
        text-align: center;
        outline-style:solid;
        outline-width: thin;
        background-color: #855a5c;
        color:#f0f2fa;
        padding: 15px;
        margin-top: 10px;
        height: 100%;   
    }

    .grid section:hover {
        box-shadow: 0 0 50px #333;
      }
    
    .grid img {
        border: 1px solid #fff;
        box-shadow: 0 0 10px #333;
    }
    
    .grid section > * {
        margin: 0.1rem;
        font-family: Poppins;
        font-weight: 300;
        font-size: 0.8em;
    }
    
    .grid h3 {
        font-family: Poppins;
        font-weight: 500;
        font-size: 0.9em;
    }
    
    .list {
        display: flex;
        flex-direction: column;
    }
    
    .list section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
        font-family: Poppins;
        font-weight: 400;
        font-size: 0.8em;
    }
    
    .list section > * {
        margin: 0 1rem;
        font-family: Poppins;
        font-weight: 400;
        font-size: 0.8em;
    }
    
    .list section img {
        display: none;       
    }
    
    .list section h3 {
        font-size: 0.9rem;
        font-family: Poppins;
        font-weight: 500;
    }
    
    .list section:nth-child(even) {
        background-color: #576bbc56;
    }

    #moreinfo {
        color: white;
        margin-left: 40px;
    }

    
}
